<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="work-sans-normal">
    <header>
         <nav class="navbar display">
            <h3>Influencer products</h3>
            <ul class="nav-links display">
                <li class="nav-items"><a href="" class="nav-link">Home</a></li>
                <li class="nav-items"><a href="" class="nav-link">Products</a></li>
                 
                <li class="nav-items"><a href="" class="nav-link"></a>Sign up</li>
                <li class="nav-items"><a href="" class="nav-link">Log In</a></li>
            </ul>
         </nav>

    </header>
    <main>
        <section class="camera">
            <div class="description">
                <h2 class="camera-title">Start your Journey as <br> 
               Influencer</h2>
               <p class="camera-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
               <button class="btn-primary">Preebook now</button>

            </div>
            <div class="img">
                <img src="images/main-camera.png" alt="">

            </div>
            

        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>